{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=WILMAR-MARTINEZ; Database=MilesCarRental; User Id=sa; Password=Pa$$w0rd; TrustServerCertificate=True"
  }
}
